<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Registrasi &amp; Contact Person:<br />
  -Andreas Christian (081802668998 / 261883B5)<br />
-Hieronimus Harry (085729350135 / 291C8E7B)</p>
<p>follow twitter : @HIESTA2013<br />
like fanspage FB : HIESTA 2013</p>
<p>&nbsp;</p>
</body>
</html>
