<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Tahun ini, HIMTI mengadakan event baru khususnya, yaitu &lsquo;HIMTI Seminar, Workshop and Study Tour Alam Sutera&rsquo; (HIESTA) 2013. Rangkaian event dengan tema &ldquo;BEAT&rdquo; (Be Experienced in Advanced Technology) akan dilaksanakan di bulan Mei hingga September 2013.</p>
<p>Melalui rangkaian event ini, diharapkan mahasiswa/i Binus University dapat lebih mengenal teknologi terkini melalui berbagai kegiatan yang menarik. Sesuai dengan namanya, event ini akan menghadirkan seminar, workshop, dan study tour yang akan meningkatkan pemahaman dan pengalaman mahasiswa/i Binus University tentang teknologi yang terdepan.</p>
</body>
</html>
