<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Seminar-seminar ini membahas tentang bagaimana cara mengembangkan suatu aplikasi game yang simple namun layak untuk di publish juga bisa menghasilkan keuntungan di kalangan umum. Serta membahas tentang bagaimana cara pengamanan aplikasi smartphone android agar terhindar dari cheating, rooting, dsb</p>
<p>Seminar yang akan kami selenggarakan yaitu:</p>
<p>* Becoming an Indie Game Developer</p>
<p>Dalam seminar ini akan dijelaskan mengenai bagaimana cara mengembangkan game dari dasar.</p>
<p>Tema : Becoming an Indie Game Developer</p>
<p>Periode Pendaftaran : 1 Mei 2013 - 25 Mei 2013 </p>
<p>Waktu Pendaftaran : 09.20 - 17.00 </p>
<p>Biaya Pendaftaran : Rp 30.000,00</p>
<p> Tempat Pendaftaran : Stand HIMTI Alam Sutera</p>
<p>Hari/Tanggal Seminar : Selasa/28 Mei 2013 </p>
<p>Tempat Seminar : BINUS University Alam Sutera</p>
<p>&nbsp;</p>
<p>* Android Security</p>
<p>Dalam seminar ini akan dijelaskan bagaimana cara aplikasi android yang rentan karena sistem operasi nya yang open source aman dari bug dan virus.</p>
<p>Tema : Android Security</p>
<p> Periode Pendaftaran : 1 Mei 2013 - 1 Juni 2013</p>
<p>Waktu Pendaftaran : 09.20 - 17.00</p>
<p> Biaya Pendaftaran : Rp 30.000,00</p>
<p>Tempat Pendaftaran : Stand HIMTI Alam Sutera di depan asb 13</p>
<p> Hari/Tanggal Seminar : Selasa/ 4 Juni 2013 </p>
<p>Tempat Seminar : Ruang ASB 27,BINUS University Alam Sutera</p>
</body>
</html>
