<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Study Tour Dalam Negeri</p>
<p>Dalam Study Tour ini, peserta Study Tour akan mengunjungi BIZNET, peserta akan bisa mendapat pengalaman langsung belajar mengenai teknologi di BIZNET dengan terjun langsung ke perusahaan ini.</p>
<p>Periode Pendaftaran : 1 Mei 2013 - 18 Mei 2013 Waktu Pendaftaran : 09.20 - 17.00</p>
<p>Biaya Pendaftaran : Rp 75.000,00 Tempat Pendaftaran : Stand HIMTI Alam Sutera di depan ASB 13</p>
<p>Hari/Tanggal Study tour : Senin/8 Juli 2013 Tempat Study tour : BIZNET</p>
<p>Study Tour Luar Negeri</p>
<p>Study Tour luar negeri ini akan memberikan pengalaman yang berbeda, peserta akan mengunjungi beberapa perusahaan IT yang berada di Singapore seperti Google Singapore, Microsoft Singapore, National University of Singapore, dan juga berekreasi di Universal Studio of Singapore. Dengan begitu peserta bisa mengetahui perkembangan teknologi luar negeri dengan apa yang ada di dalam negeri.</p>
<p>Periode Pendaftaran : 1 Mei 2013 - 5 Juni 2013 </p>
<p>Waktu Pendaftaran : 09.20 - 15.00 </p>
<p>Biaya Pendaftaran : Rp 3.500.000,00</p>
<p>Tempat Pendaftaran : Stand HIMTI Alam Sutera </p>
<p>Tanggal Study tour : 2 September 2013 - 5 September 2013</p>
<p>Tempat Study tour : Singapore</p>
</body>
</html>
