<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Workshop ini akan memberikan bimbingan langsung untuk menggali potensi peserta dalam mengembangkan ide mereka untuk mengembangkan aplikasi Android. Peserta akan dibimbing untuk membuat dan mengembangkan aplikasi Android dimulai dari dasar.</p>
<p>Tema : Unleashing Your Android Potential </p>
<p>Periode Pendaftaran : 1 Mei 2013 - 5 Juli 2013 </p>
<p>Waktu Pendaftaran : 09.20 - 15.00 Biaya Pendaftaran :Rp 60.000,00</p>
<p>Tempat Pendaftaran : Stand HIMTI Alam Sutera di depan asb 13 </p>
<p>Hari/Tanggal Workshop : Senin/8 Juli 2013</p>
<p>Tempat Workshop : BINUS University Alam Sutera</p>
</body>
</html>
